<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a site</title>

    <style>
      @import url('https://unpkg.com/normalize.css') layer(normalize);

@font-face {
  font-family: 'Geist Sans';
  src: url('https://assets.codepen.io/605876/GeistVF.ttf');
}

*,
*::before,
*::after {
  transform-style: preserve-3d;
}

@layer normalize, base, demo;

@layer demo {
  .words,
  .word,
  .char,
  .char::before,
  .char::after {
    transform-style: preserve-3d;
    display: inline-block;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.5s;
  }
  [data-debug='true'] main {
    transform: rotateX(-23deg) rotateY(45deg);
  }

  [data-debug='true'] .char::after,
  [data-debug='true'] .char::before,
  [data-debug='true'] .char {
    --opacity: 1;
    opacity: 1;
    animation: none;
  }

  [data-debug='true'] p:not(:nth-of-type(2)) {
    opacity: 0;
    pointer-events: none;
  }

  p {
    transition: opacity 0.5s;
  }

  .char {
    display: inline-block;
  }

  [data-debug='true'] .char::before {
    -webkit-text-stroke: 2px hsl(0 0% 100% / 0.5);
    color: hsl(0 0% 100% / 0.25);
  }
  [data-debug='true'] .char {
    outline: 2px solid red;
  }

  [data-debug='true'][data-scrub='true'] p .char {
    animation: none;
    --offset: calc(
      (sin((var(--char-index) / var(--char-total)) * 90deg) * 100)
    );
    --r: calc((var(--progress) * 2) - var(--offset));
    transform: rotateX(calc((clamp(0, var(--r), 100) / 100) * 90deg));
  }

  p:nth-of-type(1) {
    --idx: 0;
  }
  p:nth-of-type(2) {
    --idx: 1;
  }
  p:nth-of-type(3) {
    --idx: 2;
  }
  p:nth-of-type(4) {
    --idx: 3;
  }

  main p {
    --font-level: 4;
    margin: 0;
    font-family: 'Geist Sans', sans-serif;
    font-weight: 120;
    text-decoration: none;
    width: fit-content;
    line-height: 1;
    vertical-align: baseline;
  }

  p .char {
    --duration: 2.2s;
    --delay: calc(
      (
          sin((var(--char-index) / var(--char-total)) * 90deg) *
            (var(--duration) * 0.25)
        ) - (var(--idx) * -0.25s)
    );
    display: inline-block;
    animation: flip var(--duration) var(--delay) infinite ease;
  }

  [data-debug='true'] p .char {
    animation: flip-debug calc(var(--duration) * 2) var(--delay) infinite ease;
    /* animation: none; */
  }

  @keyframes flip-debug {
    0%,
    25% {
      transform: rotateX(0deg);
    }
    50%,
    100% {
      transform: rotateX(90deg);
    }
  }

  @keyframes flip {
    25%,
    100% {
      transform: rotateX(90deg);
    }
  }

  .char {
    color: transparent;
    position: relative;
    height: 0.9lh;
    line-height: 1;
    vertical-align: middle;

    &::after,
    &::before {
      color: canvasText;
      content: attr(data-char);
      position: absolute;
      top: 50%;
      left: 50%;
      height: 1lh;
      width: 100%;
      animation: fade var(--duration) var(--delay) infinite ease;
    }

    &::before {
      transform-origin: 50% 50%;
      translate: -50% -50%;
      transform: rotateX(-90deg) translate3d(0, 0, 0.45lh);
      opacity: 0;
      --opacity: 1;
    }

    &::after {
      translate: -50% -50%;
      transform: translate3d(0, 0, 0.45lh);
    }
  }

  @keyframes fade {
    30%,
    100% {
      opacity: var(--opacity, 0);
    }
  }
}

@layer base {
  :root {
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    color-scheme: light dark;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }

  :where(.fluid) {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    background: light-dark(white, black);
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
      Helvetica, Arial, sans-serif, system-ui;
  }

  body::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .bear-link svg {
    width: 75%;
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

    </style>
  </head>
  <body>
    <main>
      <p data-splitting="" class="fluid">Everybody can cook.</p>
      <p data-splitting="" class="fluid">You can cook.</p>
      <p data-splitting="" class="fluid">Just cook it.</p>
      <p data-splitting="" class="fluid">CSS.</p>
    </main>
    <a
      class="bear-link"
      href="https://twitter.com/intent/follow?screen_name=jh3yy"
      target="_blank"
      rel="noreferrer noopener"
    >
      <svg
        class="w-9"
        viewBox="0 0 969 955"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="161.191"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="806.809"
          cy="320.191"
          r="133.191"
          stroke="currentColor"
          stroke-width="20"
        ></circle>
        <circle
          cx="695.019"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <circle
          cx="272.981"
          cy="587.733"
          r="31.4016"
          fill="currentColor"
        ></circle>
        <path
          d="M564.388 712.083C564.388 743.994 526.035 779.911 483.372 779.911C440.709 779.911 402.356 743.994 402.356 712.083C402.356 680.173 440.709 664.353 483.372 664.353C526.035 664.353 564.388 680.173 564.388 712.083Z"
          fill="currentColor"
        ></path>
        <rect
          x="310.42"
          y="448.31"
          width="343.468"
          height="51.4986"
          fill="#FF1E1E"
        ></rect>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M745.643 288.24C815.368 344.185 854.539 432.623 854.539 511.741H614.938V454.652C614.938 433.113 597.477 415.652 575.938 415.652H388.37C366.831 415.652 349.37 433.113 349.37 454.652V511.741L110.949 511.741C110.949 432.623 150.12 344.185 219.845 288.24C289.57 232.295 384.138 200.865 482.744 200.865C581.35 200.865 675.918 232.295 745.643 288.24Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  </body>
</html>
